apiVersion: v1
name: moloch
home: https://github.com/sealingtech/EDCOP
version: 0.1.0
description: EDCOP Moloch Chart
details:
  This Chart provides a Moloch statefulset deployed onto worker nodes within the EDCOP project. 
icon: https://molo.ch/moloch_2x2.png 
