apiVersion: v1
name: bro
home: https://github.com/sealingtech/EDCOP
version: 0.1.0
description: EDCOP Bro Chart
details:
  This Chart provides a Bro daemonset with part of the ELK stack for use with the EDCOP project.
icon: https://www.bro.org/images/bro-eyes.png

